<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body class="o-page">
	<form id="form-phone" class="c-form">
		<p class="js-form-txt"></p>
		<input type="text" name="phone" required placeholder="Введите ваш номер телефона" class="js-form-field-phone c-form__field c-form__field_phone">
		<button type="button" class="js-form-submit">Submit</button>
	</form>
	<form id="form-code" class="c-form" style="display: none;">
		<p class="js-form-txt">На Ваш телефон был отправлен код активации</p>
		<input type="text" name="code" required placeholder="Введите код подтверждения" class="js-form-field-code c-form__field c-form__field_code">
		<button type="button" class="js-form-submit">Submit</button>
		<div class="c-form__footer">
			<div class="js-counter c-sms-counter">
				<span class="js-counter-number c-sms-counter__number"></span>
			</div>
		</div>
	</form>
	<script src="./js/vendor/jquery.min.js"></script>
	<script src="./js/vendor/jquery.mask.js"></script>
	<script src="./js/reg.js"></script>
	<script src="./js/project.js"></script>
</body>
</html>